upstream go_admin {
    server 192.168.0.4:3000;
}

upstream go_api {
    server 192.168.0.4:4000;
}

upstream go_app {
    server 192.168.0.4:5000;
}

server {
    listen      80;
    listen [::]:80;
    server_name localhost;

    location /audio {
        root      /var/local;
        autoindex on;
    }

    location /toefl {
        root      /var/local/html;
    }

    location /data {
        root      /usr/local;
    }
    
    location /admin {
        proxy_pass http://go_admin;
    }

    location /api {
        proxy_pass http://go_api;
    }

    location /app {
        proxy_pass http://go_app;
    }
}
